#user  nobody;
worker_processes  1;
error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    include       globals/mime.types;
    default_type  application/octet-stream;
    charset       utf-8; # 支持中文
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    logs/access.log  main;
    sendfile      on;
    keepalive_timeout  600;
    gzip          on;

    # js include && set
    js_include js/hi.js;
    js_set $req_jwt_sign req_jwt_sign;
    js_set $summary summary;

    # 请求限速配置
    limit_req_zone $req_jwt_sign zone=one:10m rate=12r/m;
    limit_req_zone $arg_uid zone=two:10m rate=12r/m;
    limit_req_log_level warn;
    limit_req_status 503;

    # 缓存
    proxy_cache_path cli-temp levels=1:2 keys_zone=cli-cache:100m inactive=7d max_size=1g;
    server {
        listen 8008;
        default_type application/json;
        client_body_buffer_size 128k;
        client_max_body_size 128k;
        add_header req_jwt_sign $req_jwt_sign;

        # 应用请求限速
        limit_req zone=one;

        location / {
            return 200 $req_jwt_sign;
        }

        #自定义503 error_page
        error_page 503 /503;
        location = /503 {
            # return 503 '您的操作过于频繁，请5秒后再试！';
            return 200 '{"code": 503, "succ": false, "msg": "您的操作过于频繁，请5秒后再试！"} ';
        }

        location ^~ /cli/ {
            # return 200 $request_uri;
            proxy_cache cli-cache;  
            proxy_cache_valid  200 206 304 301 302 10d;  
            proxy_cache_key $request_uri; 
            proxy_pass http://api2.diandianyy.com/cli/rest/;
            # return 200 '{"id": 1, "title": "test", "enable": true}';
        }
        location ^~ /sum {
            limit_req zone=one;
            return 200 $summary;
        }
        location ^~ /hi {
            limit_req zone=two;
            js_content hello;
        }
        location ^~ /sub {
          js_content sub;
        }
        location ^~ /yks/rest/ {
          limit_req zone=one;
          proxy_pass http://localhost:3010/;
        }
    }
}
