#user  nobody;
worker_processes  1;
error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       globals/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    js_include js/hi.js;

    js_set $foo     foo;
    js_set $summary summary;

    server {
        listen 8008;
        client_body_buffer_size 128k;
        client_max_body_size 128k;
        location / {
            add_header X-Foo $foo;
            js_content baz;
        }

        location = /sum {
            return 200 $summary;
        }

        location = /hi {
            js_content hello;
        }
    }
}
